        <scroll-view class="scrollview" scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}" bindscrolltolower="scrollbot">
          <view class="goodMain" wx:if="{{goodList.length>0}}">
            <view class="goodCon">
              <view class="goodItem" wx:for="{{goodList}}" wx:key="id"  bindtap="goGoodCon" data-id="{{item.id}}" data-userId="{{item.userId}}" data-goodno="{{item.goodsNo}}">
                <view class="goodItem_box">
                  <view class="imgBox">
                    <image src="{{imgHost+item.goodsImgs[0]}}" mode="aspectFill"/>
                  </view>
                  <view class="infoBox">
                    <text class="title">{{item.goodsTitle}}</text>
                    <view class="price"><text class="small">
                    ￥</text>{{item.goodsPrice}}</view>
                  </view>
                  <view class="user" catchtap="goUserGoods" data-userId="{{item.userId}}" data-username="{{item.nickName}}" data-usercover="{{item.headimg}}">
                    <image src="{{item.headimg}}" />     
                    <view class="userInfo">
                      <text class="userName">{{item.nickName}}</text>
                      <text class="date">{{item.createTime}}</text>
                      <view class="userStatus">
                        <text wx:if="{{item.userStatus=='1010'}}">未认证</text>
                        <text wx:if="{{item.userStatus=='1011'}}">认证通过</text>
                        <text wx:if="{{item.userStatus=='1012'}}">已冻结</text>
                        <text wx:if="{{item.userStatus=='1013'}}">认证中</text>
                        <text wx:if="{{item.userStatus=='1014'}}">认证未通过</text>
                      </view>
                    </view>         
                  </view>
                </view>
              </view>
            </view>
            <!--加载更多-->
            <view class="weui-loadmore" hidden="{{!isShowLoadMore1}}">
              <view class="weui-loading" hidden="{{loadText1!='加载中'}}"></view>
              <text>{{loadText1}}</text>
            </view>
          </view>
          <!--没有数据-->
          <view class="nodata" wx:else>
            <image src="../../images/nodata.png"/>
            <text>暂时没有相关数据</text>
          </view>
        </scroll-view>