<!--pages/add/add.wxml-->
<view class="post">
    <view class="postTitle">
        <input placeholder="请输入名称" placeholder-style="color:#dfdfdf;font-size:34rpx;" bindinput="titleVal"/>
    </view>
    <view class="postCon">
        <textarea placeholder="请输入对该物品的具体简介" maxlength="-1" auto-height style="min-height:200rpx;" placeholder-style="color:#dfdfdf;font-size:34rpx;" bindinput="contentVal" data-texttype="info"/>        
    </view>
    <view class="cell_group">
        <view class="price">
            <view class="left"> 
                <image src='../../images/price.png' class="priceBtn"></image>
                <input type="digit" placeholder="请输入您期望的最高价格" placeholder-style="color:#dfdfdf;font-size:34rpx;" bindinput="maxPriceVal"/>
            </view>
        </view>
        <view class="price">
            <view class="left"> 
                <image src='../../images/price.png' class="priceBtn"></image>
                <input type="digit" placeholder="请输入您期望的最低价格" placeholder-style="color:#dfdfdf;font-size:34rpx;" bindinput="minPriceVal"/>
            </view>
        </view>
        <view class="classify" bindtap="chooseClassify">
            <view class="left"> 
                <image src='../../images/classify.png' class="classifyBtn"></image>
                <text>请选择类型</text>
            </view>
            <view class="right">
                <text>{{typeVal.typeName}}</text>
                <image src='../../images/right.png' class="rightBtn"></image>
            </view>
        </view>

        <view class="info">
            <view class="infoBox">
                <text>*温馨提示</text>
                <text>请确保物品的准确合法性，如果是违规物品被投诉审核通过将做违规处理，违规三次以上做封号处理</text>
            </view>
        </view>
    </view>

    <view class="postBtnCon">
        <button class="postBtn" bindtap="postFun">确定</button>
    </view>
</view>

<canvas canvas-id='attendCanvasId' style="width: {{cw}}px; height: {{ch}}px;" class="mycanvas"></canvas>