/* pages/add/add.wxss */
page{
    background: #f2f2f2;
}
.post{
   padding-bottom:80rpx;
}
.postTitle{
    padding: 34rpx;
    background: #fff;
    border-bottom: 2rpx solid #efefef;
}
.postTitle>input{
    font-size: 36rpx;
    font-weight: bold;
    line-height: 50rpx;
    color: #202020;
}
.postCon{
    padding: 34rpx;
    background: #fff;
}
.postCon>textarea{
    width: 100%;
    height: 200rpx;
    font-size: 32rpx;
    line-height: 50rpx;
    color: #262626;
}

/*上传图片*/
.upload{
    padding: 20rpx;
    background: #fff;
}
.upload_title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 34rpx;
    color: #666;
}
.num{
    color: #ccc;
}
.photoImgs{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 20rpx 0;
}
.photoImgs .img{
    flex: 0 0 25%;
    box-sizing: border-box;
    align-self: center;
    text-align: center;
    padding-top: 10rpx;
    position: relative;
}
.img image{
    width: 150rpx;
    height: 150rpx; 
    box-sizing: border-box;
}
.img image.close{
    width:40rpx;
    height: 40rpx;
    position: absolute;
    top: -10rpx;
    right: -10rpx;
}

/*cell_group*/
.cell_group{
    margin-top: 20rpx;
}
.address,.price,.phone,.classify{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx;
    background: #fff;
    border-bottom: 1rpx solid #eee;
}
.classify>.left,.price>.left,.phone>.left,.classify>.right{
    display: flex;
    align-items: center;
}
.price>.left,.phone>.left{
    width: 100%;
}
.price>.left>input,.phone>.left>input{
    flex: 1;
}
.addressBtn,.priceBtn,.phoneBtn,.classifyBtn{
    width: 34rpx;
    height: 38rpx;
    margin-right: 10rpx;
}
.address text,.classify text{
    flex: 1;
    font-size: 38rpx;
    color: #999;
}
.rightBtn{
    width: 34rpx;
    height: 38rpx;
}
.classify .rightBtn{
    float: right;
}
.info{
    padding: 20rpx;
    font-size: 28rpx;
    color: #999;
    display: flex;
    flex-direction: column;
}
.infoBox{
    border-radius: 10rpx;
    padding: 20rpx;
}
.infoBox>text{
    display: flex;
    margin-bottom: 10rpx;
    line-height: 40rpx;
}


.postBtnCon{
    margin-top:50rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
}
.postBtn{
    width: 100%;
    box-sizing: border-box;
    padding: 10rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
   background: -webkit-linear-gradient(left,yellow,orange,pink);
    border-radius: 14rpx;
    font-size: 38rpx;
}

.mycanvas{
    position: fixed;
    top: -1000px;
    height: -1000px;
}